# **************
# Domain config
# **************
crx.server=http://localhost:4502/crx/server
crx.user=admin
crx.password=admin
crx.workspace=crx.default

process.input.filename=sample-batch.txt
script.version=1.0